
WRF o GRIB

GDAL

http://stackoverflow.com/questions/8878564/how-can-i-rotate-vectors-onto-a-basemap-map-projection 

http://matplotlib.org/api/sankey_api.html Napoleó Russia
http://www.migrationdrc.org/research/typesofmigration/global_migrant_origin_database.html http://bl.ocks.org/fhernand/9a9f93f2a6b0e83a9294

----- http://matplotlib.org/examples/axes_grid/inset_locator_demo2.html
----- http://stackoverflow.com/questions/13583153/how-to-zoomed-a-portion-of-image-and-insert-in-the-same-plot-in-matplotlib
----- EPSG A projection
----- inverse projection & map(x, y)
----- símbols amb lletres, etc
----- http://matplotlib.org/basemap/users/mapcoords.html
----- 3d Charts on map http://matplotlib.org/mpl_toolkits/mplot3d/api.html#mpl_toolkits.mplot3d.axes3d.Axes3D.bar3d
----- colorbar personalitzada
----- subplots http://stackoverflow.com/questions/3584805/in-matplotlib-what-does-111-means-in-fig-add-subplot111, http://nbviewer.ipython.org/github/jrjohansson/scientific-python-lectures/blob/master/Lecture-4-Matplotlib.ipynb#Figures-with-multiple-subplots-and-insets


------------------------------------------------------------------------

Functions:

----- Constructor (Basemap) 

----- Explain all the options, such as anchor

----- interp(): bilinear interpolation between rectilinear grids.

----- maskoceans(): mask ‘wet’ points of an input array.

----- shiftgrid(): shifts global lat/lon grids east or west.

----- addcyclic(): Add cyclic (wraparound) point in longitude. --> http://matplotlib.org/basemap/users/examples.html

----- arcgisimage

----- barbs

----- bluemarble

----- colorbar

----- contour

----- contourf

----- drawcoastlines

----- drawcounties

----- drawcountries

----- drawgreatcircle

----- drawlsmask

----- drawmapboundary

----- drawmapscale

----- drawmeridians

----- drawparallels

----- drawrivers

----- drawstates

----- etopo

----- fillcontinents

----- gcpoints

----- hexbin

----- imshow

----- is_land

----- makegrid 

----- nightshade

----- pcolor

----- pcolormesh

----- plot

----- quiver

----- readshapefile

----- rotate_vector

----- scatter

----- set_axes_limits

----- shadedrelief

----- shiftdata

----- streamplot

----- tissot

----- transform_scalar

----- transform_vector

----- warpimage

----- wmsimage


