<!DOCTYPE html>
<!--
An example web page that creates and displays a custom Google Maps API Map Type
for Earth Engine map tiles.  See Google Maps documentation on Custom Map Types
for details.
-->
<html>
  <head>
    <title>SRTM</title>

    <!-- Load the Google Maps API. -->
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- Load our JavaScript file. -->
    <script src="/static/script.js"></script>
  </head>
  <body>
    <!-- The element into which we render the Google Map. -->
    <div id="map" style="width: 640px; height: 480px;"></div>

    <!-- Boot our application once the body loads. -->
    <script>
      /**
       * Here we get the mapid and token for the map tiles that were generated
       * by Earth Engine using the Python script server.py and injected using
       * the Jinja2 templating engine.
       */
      initialize('{{ mapid }}', '{{ token }}');
    </script>
  </body>
</html>
