<!doctype html>
<html>
  <head>
    <title></title>
<script type="text/javascript">
        // Create the Google Map…           
        var map = new google.maps.Map(d3.select("#map").node(), {
            zoom: 7,
            center: new google.maps.LatLng(51.5000, 0.1167),
            mapTypeId: google.maps.MapTypeId.TERRAIN
        });

        // Load the station data. When the data comes back, create an overlay.
        d3.json("stations.json", function(data) {
          var overlay = new google.maps.OverlayView();

          // Add the container when the overlay is added to the map.
          overlay.onAdd = function() {
            var layer = d3.select(this.getPanes().overlayLayer).append("div")
                .attr("class", "stations");

            // Draw each marker as a separate SVG element.
            // We could use a single SVG, but what size would it have?
            overlay.draw = function() {
              var projection = this.getProjection(),
                  padding = 10;

              var marker = layer.selectAll("svg")
                  .data(d3.entries(data))
                  .each(transform) // update existing markers
                .enter().append("svg:svg")
                  .each(transform)
                  .attr("class", "marker");

              // Add a circle.
              marker.append("svg:circle")
                  .attr("r", 4.5)
                  .attr("cx", padding)
                  .attr("cy", padding);

              // Add a label.
              marker.append("svg:text")
                  .attr("x", padding + 7)
                  .attr("y", padding)
                  .attr("dy", ".31em")
                  .text(function(d) { return d.key; });

              function transform(d) {
                d = new google.maps.LatLng(d.value[1], d.value[0]);
                d = projection.fromLatLngToDivPixel(d);
                return d3.select(this)
                    .style("left", (d.x - padding) + "px")
                    .style("top", (d.y - padding) + "px");  
              }
            };
          };

          // Bind our overlay to the map…
          overlay.setMap(map);    

          // Plot data points from .csv file
        d3.csv("Users\ddnyanmo\Desktop\js-marker-clusterer\examples\lon.csv", function(csv) {

            d3.selectAll("circle")
                .data(csv)
                .enter()
                .append("circle")
                .attr("cx", function(d) {
                    return projection([d.lat, d.lon])[0];
                })
                .attr("cy", function(d) {
                    return projection([d.lat, d.lon])[1];
                })
                .attr("r", 5)
                .style("fill", "red")
                .style("opacity", 0.90);            
        });
        });

    </script>`
   </head>
   </html>