Tropical systems are officially ranked on one of several tropical cyclone scales according to their maximum sustained winds and in what oceanic basin they are located. Only a few scales of classifications are used officially by the meteorological agencies monitoring the tropical cyclones, but some alternative scales also exist, such as Accumulated cyclone energy, the Power Dissipation Index, the Integrated Kinetic Energy Index, and Hurricane Severity Index.

Should a tropical cyclone form in the North Atlantic Ocean or the North-eastern Pacific Ocean, it will be classified using one of the categories in the Saffir-Simpson Hurricane Scale. In the Western Pacific, tropical cyclones will be ranked using the Japan Meteorological Agency's scale. The Regional Specialized Meteorological Centre (RSMC) in New Delhi, India also uses a different scale to assess the maximum sustained winds of a tropical cyclone. In the Southern Hemisphere, the M�t�o-France forecast center on La Reunion uses a scale that covers the whole of the South West Indian Ocean. Both the Australian Bureau of Meteorology and the RSMC in Nadi, Fiji use the Australian tropical cyclone intensity scale.

The definition of sustained winds recommended by the World Meteorological Organization (WMO) and used by most weather agencies is that of a 10-minute average at a height of 10 m (33 ft). However, the Saffir-Simpson Hurricane Scale is based on wind speed measurements averaged over a 1-minute period, at 10 m (33 ft) above the surface.[1][2] The scale used by RSMC New Delhi applies a 3-minute averaging period, and the Australian scale is based on both 3-second wind gusts and maximum sustained winds averaged over a 10-minute interval.[3][4] These make direct comparisons between basins difficult.

Within all basins tropical cyclones are named when the sustained winds hit 35 kn (40 mph; 65 km/h)