{
  "name": "js-marker-clusterer",
  "version": "1.0.0",
  "homepage": "https://github.com/googlemaps/js-marker-clusterer",
  "authors": [
    "Luke Mahe"
  ],
  "description": "The library creates and manages per-zoom-level clusters for large amounts of markers. Google API v3.",
  "main": "src/markerclusterer.js",
  "keywords": [
    "google",
    "marker",
    "cluster",
    "clusterer",
    "javascript",
    "js",
    "api",
    "v3"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*"
  ]
}
